# kmp-starter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/ijunes/newsy/android/: MainActivity.kt  MainApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ijunes/newsy/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/ijunes/newsy/di/: AndroidDatabaseDriver.kt  AndroidPlatformHelper.kt  KoinModules.android.kt
composeApp/src/commonMain/kotlin/com/ijunes/newsy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ijunes/newsy/di/: KoinInit.kt  KoinModules.kt  PlatformHelper.kt
composeApp/src/commonMain/kotlin/com/ijunes/newsy/news/data/model/: NewsApiResponse.kt
composeApp/src/commonMain/kotlin/com/ijunes/newsy/news/data/remote/api/: NewsApi.kt
composeApp/src/commonMain/kotlin/com/ijunes/newsy/news/data/repository/: NewsRepository.kt
composeApp/src/commonTest/kotlin/com/ijunes/newsy/: ComposeAppCommonTest.kt
composeApp/src/iosArm64Main/kotlin/com/ijunes/newsy/di/: KoinModules.iosArm64.kt
composeApp/src/iosMain/kotlin/com/ijunes/newsy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ijunes/newsy/di/: IosPlatformHelper.kt  KoinInitIos.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
